{
  "name": "disaster-radio",
  "version": "0.0.1",
  "scripts": {
    "build-js": "bin/build.js",
    "watch-js": "bin/build.js -d",
    "build-css": "gulp build:css",
    "watch-css": "gulp watch:css",
    "build": "gulp build",
    "watch": "gulp watch",
    "dev": "bin/dev.js",
    "start": "bin/server.js",
    "clean": "rm static/build/*"
  },
  "dependencies": {
    "ecstatic": "^4.1.4",
    "gulp-cssimport": "^6.0.0",
    "minimist": "^1.2.6",
    "routes": "^2.1.0",
    "ws": "^3.3.1"
  },
  "devDependencies": {
    "arraybuffer-to-buffer": "0.0.4",
    "ashnazg": "0.0.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "byline": "^5.0.0",
    "colors": "^1.1.2",
    "gulp": "^3.9.1",
    "gulp-inline-source": "^3.1.0",
    "gulp-sass": "^3.1.0",
    "less": "^2.7.2",
    "preact": "^8.2.1",
    "purecss": "^1.0.0",
    "tweetnacl": "^1.0.0",
    "watchify": "^3.9.0"
  },
  "license": "AGPL-3.0"
}
